dist/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Олимп</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header__responsive row between">
          <div class="header__mobile-menu">
            <button class="toggle-menu jsTag">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
          </div>
          <div class="header__responsive__phone">
            <div class="header__responsive__str">(8172)
              <span>70-41-70</span>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container-wrapper">
            <div class="row between">
              <div class="col__18 row">
                <a class="header__logo" href="index.html"></a>
                <div class="header__title">
                  <span>Агентство </span>
                  <span>недвижимости</span>
                  <span>в Вологде</span>
                </div>
              </div>
              <div class="col__82">
                <div class="header__top row between">
                  <div class="col__50">
                    <p>Агентство недвижимости. Покупка, продажа комнат, квартир в Вологде, Череповце и Вологодской области</p>
                  </div>
                  <div class="col__50">
                    <div class="header__top__phone row center end">
                      <div class="header__top__icon"></div>
                      <div class="header__right">
                        <span class="str24">(8172) 70-41-70</span>
                        <a class="button button_xs" href="">Заказать звонок</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__bottom">
                  <nav class="main-menu">
                    <ul class="row">
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="new-buildings.html">Новостройки</a>
                      </li>
                      <li class="main-menu__item main-menu__item_active">
                        <a class="main-menu__link" href="catalog.html">Каталог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">Услуги</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="sel.html">Продавцу</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="buy.html">Покупателю</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="exchange.html">Обмен</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="evaluation.html">Оценка</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mortgage.html">Ипотека</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="reviews.html">Отзывы</a>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="blog.html">Блог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">О компании</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="history.html">Исстория компании</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mission.html">Миссия</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="vac.html">Вакансии</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="team.html">Наша команда</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="doc.html">Документы</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="contacts.html">Контакты</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="section__catalog">
        <div class="container-wrapper">
          <div class="bread-crumbs">
            <ul>
              <li class="bread-crumbs__item">
                <a class="bread-crumbs__link" href="#">Главная страница</a>
                <div class="bread-crumbs__separator">/</div>
              </li>
              <li class="bread-crumbs__item">Блог о недвижимости</li>
            </ul>
          </div>
          <h2>Блог о недвижимости</h2>
        </div>
        <div class="section__banner animated fadeIn">
          <div class="container-wrapper">
            <div class="row center section__banner__subscribe">
              <div class="col__105 section__specialist__item">
                <div class="section__specialist__img">
                  <img src="images/background/bg15.png" alt="" />
                </div>
              </div>
              <div class="auto__width section__call__bg-2 section__call__bg-3 section__call__bg-2_reset">
                <div class="section__call__close jsClose">Закрыть окно</div>
                <div class="row center between">
                  <div class="col__42 col_margin">
                    <div class="row banner__cols">
                      <div class="col__left">
                        <div class="section__specialist__item">
                          <div class="section__specialist__img">
                            <img src="images/background/bg9.jpg" alt="" />
                            <div class="section__specialist__tooltip"> </div>
                          </div>
                        </div>
                      </div>
                      <div class="col__right">
                        <div class="section__call__title">Хотите получать от на свежие статьи?</div>
                        <span>Оставьте свой e-mail и мы будем вам их высылать</span>
                      </div>
                    </div>
                  </div>
                  <div class="col__40 col__40_reset">
                    <span>Какой-то дополнительный текст</span>
                    <div class="section__call__form">
                      <form class="row center" action="">
                        <input class="form__input form__input_reset form__input_search" type="text" placeholder="Введите email" />
                        <input class="form__input_reset button button_orange" type="submit" value="Отпарвить!" />
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__blog">
        <div class="container-wrapper">
          <div class="row">
            <div class="col__225">
              <menu>
                <a class="menu__link" href="history.html">Исстория компании</a>
                <a class="menu__link" href="mission.html">Миссия</a>
                <a class="menu__link" href="vac.html">Вакансии</a>
                <a class="menu__link" href="team.html">Наша команда</a>
                <a class="menu__link" href="doc.html">Документы</a>
                <a class="menu__link" href="contacts.html">Контакты</a>
              </menu>
              <div class="section__filter__banner col__166">
                <div class="section__filter__banner__title">Поможем
                  <br> выбрать
                  <br> квартиру
                  <br> вашей мечты</div>
                <div class="section__filter__banner__span">Оставьте свой номер телефона и мы перезвоним вам!</div>
                <div class="row center-c">
                  <a class="button button_orange" href="">Помогите мне</a>
                </div>
              </div>
            </div>
            <div class="auto__width section__team__items row between">
              <div class="section__blog__item">
                <a class="section__blog__link" href="blog-single.html">Как быстро продать квартиру?</a>
                <div class="section__blog__img">
                  <img src="images/blog/1.jpg" alt="">
                </div>
                <p>Купить или снять недвижимость — задача несложная, если знать, где искать и с чего начать поиски. Чтобы арендовать или купить недвижимость, не нужно ехать в агентство. Достаточно отыскать чистую профессиональную базу объявлений о продаже
                  или аренде недвижимости в Москве.</p>
                <p>Если вы решили продать или купить квартиру, снять или сдать жилую недвижимость или находитесь в поисках загородной или коммерческой недвижимости, то ЦИАН поможет вам! ЦИАН.ру — это самый удобный сайт для поиска недвижимости по точному
                  адресу или по карте, с учётом всех интересующих вас параметров. На CIAN.RU — тысячи актуальных объявлений о продаже или аренде объектов недвижимости в Москве и по всей России, ежедневно на сайте появляются новые объявления. Объявления
                  содержат описания объектов, информацию об инфраструктуре, фотографии, стоимость, контакты владельца.</p>
                <div class="section__blog__footer row center between">
                  <div class="row center">
                    <div class="section__blog__footer__user">
                      <img src="images/user/2.jpg" alt="">
                    </div>
                    <div class="section__blog__footer__link">
                      <div class="row">
                        <a href="">Инна иванова</a>
                        <span>Ведущий специалист</span>
                      </div>
                      <span class="section__blog__footer__date">18.11.2016</span>
                    </div>
                  </div>
                  <div class="section__blog__footer__tags">
                    <a href="">Ипотека</a>
                    <span class="section__blog__footer__separator">/</span>
                    <a href="">Новостройки</a>
                    <span class="section__blog__footer__separator">/</span>
                    <a href="">Аренда</a>
                  </div>
                </div>
              </div>
              <div class="section__blog__item">
                <a class="section__blog__link" href="blog-single.html">Как быстро продать квартиру?</a>
                <div class="section__blog__img">
                  <img src="images/blog/1.jpg" alt="">
                </div>
                <p>Купить или снять недвижимость — задача несложная, если знать, где искать и с чего начать поиски. Чтобы арендовать или купить недвижимость, не нужно ехать в агентство. Достаточно отыскать чистую профессиональную базу объявлений о продаже
                  или аренде недвижимости в Москве.</p>
                <p>Если вы решили продать или купить квартиру, снять или сдать жилую недвижимость или находитесь в поисках загородной или коммерческой недвижимости, то ЦИАН поможет вам! ЦИАН.ру — это самый удобный сайт для поиска недвижимости по точному
                  адресу или по карте, с учётом всех интересующих вас параметров. На CIAN.RU — тысячи актуальных объявлений о продаже или аренде объектов недвижимости в Москве и по всей России, ежедневно на сайте появляются новые объявления. Объявления
                  содержат описания объектов, информацию об инфраструктуре, фотографии, стоимость, контакты владельца.</p>
                <div class="section__blog__footer row center between">
                  <div class="row center">
                    <div class="section__blog__footer__user">
                      <img src="images/user/2.jpg" alt="">
                    </div>
                    <div class="section__blog__footer__link">
                      <div class="row">
                        <a href="">Инна иванова</a>
                        <span>Ведущий специалист</span>
                      </div>
                      <span class="section__blog__footer__date">18.11.2016</span>
                    </div>
                  </div>
                  <div class="section__blog__footer__tags">
                    <a href="">Ипотека</a>
                    <span class="section__blog__footer__separator">/</span>
                    <a href="">Новостройки</a>
                    <span class="section__blog__footer__separator">/</span>
                    <a href="">Аренда</a>
                  </div>
                </div>
              </div>
              <div class="section__blog__item">
                <div class="section__blog__img">
                  <img src="images/blog/1.jpg" alt="">
                </div>
                <a class="section__blog__link" href="blog-single.html">Сколько будет стоить квартира через год или пятндадцать лет?</a>
                <p>Купить или снять недвижимость — задача несложная, если знать, где искать и с чего начать поиски. Чтобы арендовать или купить недвижимость, не нужно ехать в агентство. Достаточно отыскать чистую профессиональную базу объявлений о продаже
                  или аренде недвижимости в Москве.</p>
                <p>Если вы решили продать или купить квартиру, снять или сдать жилую недвижимость или находитесь в поисках загородной или коммерческой недвижимости, то ЦИАН поможет вам! ЦИАН.ру — это самый удобный сайт для поиска недвижимости по точному
                  адресу или по карте, с учётом всех интересующих вас параметров. На CIAN.RU — тысячи актуальных объявлений о продаже или аренде объектов недвижимости в Москве и по всей России, ежедневно на сайте появляются новые объявления. Объявления
                  содержат описания объектов, информацию об инфраструктуре, фотографии, стоимость, контакты владельца.</p>
                <div class="section__blog__footer row center between">
                  <div class="row center">
                    <div class="section__blog__footer__user">
                      <img src="images/user/2.jpg" alt="">
                    </div>
                    <div class="section__blog__footer__link">
                      <div class="row">
                        <a href="">Инна иванова</a>
                        <span>Ведущий специалист</span>
                      </div>
                      <span class="section__blog__footer__date">18.11.2016</span>
                    </div>
                  </div>
                  <div class="section__blog__footer__tags">
                    <a href="">Ипотека</a>
                    <span class="section__blog__footer__separator">/</span>
                    <a href="">Новостройки</a>
                    <span class="section__blog__footer__separator">/</span>
                    <a href="">Аренда</a>
                  </div>
                </div>
              </div>
              <div class="section__pagination section__blog__nav">
                <div class="row center-c">
                  <div class="pagination">
                    <ul>
                      <li>
                        <a href="">1</a>
                      </li>
                      <li>
                        <a href="">2</a>
                      </li>
                      <li class="active">
                        <a href="">3</a>
                      </li>
                      <li>
                        <a href="">4</a>
                      </li>
                      <li>
                        <a href="">5</a>
                      </li>
                      <li>
                        <a href="">6</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container-wrapper row">
          <div class="col__50 row col_margin footer__responsive__134">
            <div class="auto__width">
              <span class="footer__copy">© 2016 «Олимп»</span>
              <span class="footer__phone footer__phone_responsive">(8172) 70-41-70</span>
              <a class="footer__logo" href=""></a>
            </div>
            <div class="col__355">
              <img src="images/background/bg10.jpg" alt="" />
            </div>
          </div>
          <div class="col__50 row footer__responsive__77">
            <div class="col__360">
              <img src="images/background/bg11.jpg" alt="" />
            </div>
            <div class="auto__width footer__col">
              <span class="footer__adr">г. Вологда,</span>
              <span class="footer__adr">ул. Благовещенская, 54,</span>
              <span class="footer__adr">офиc 202</span>
              <span class="footer__phone">(8172) 70-41-70</span>
              <a class="button button_xs" href="">Заказать звонок</a>
              <p>Работает на
                <a href="">DomisCRM</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

pug/blog.pug
extends layout
include mixins.pug

block content
  -var pageId = 4;
  +header-menu-2()
  section.section__catalog
    .container-wrapper
      +bread-crumbs([
        'Главная страница',
        'Блог о недвижимости'
      ])
      h2 Блог о недвижимости
    +banner()
  section.section__blog
    .container-wrapper
      .row
        .col__225
          +sub-menu()
          .section__filter__banner.col__166
            .section__filter__banner__title Поможем <br> выбрать <br> квартиру <br> вашей мечты
            .section__filter__banner__span Оставьте свой номер телефона и мы перезвоним вам!
            .row.center-c 
              a(href="").button.button_orange Помогите мне
        .auto__width.section__team__items.row.between
          -for (var x=0; x<2; x++)
            .section__blog__item
              a(href="blog-single.html").section__blog__link Как быстро продать квартиру?
              .section__blog__img
                img(src="images/blog/1.jpg", alt="")
              p Купить или снять недвижимость — задача несложная, если знать, где искать и с чего начать поиски. Чтобы арендовать или купить недвижимость, не нужно ехать в агентство. Достаточно отыскать чистую профессиональную базу объявлений о продаже или аренде недвижимости в Москве.
              p Если вы решили продать или купить квартиру, снять или сдать жилую недвижимость или находитесь в поисках загородной или коммерческой недвижимости, то ЦИАН поможет вам! ЦИАН.ру — это самый удобный сайт для поиска недвижимости по точному адресу или по карте, с учётом всех интересующих вас параметров. На CIAN.RU — тысячи актуальных объявлений о продаже или аренде объектов недвижимости в Москве и по всей России, ежедневно на сайте появляются новые объявления. Объявления содержат описания объектов, информацию об инфраструктуре, фотографии, стоимость, контакты владельца.
              .section__blog__footer.row.center.between
                .row.center
                  .section__blog__footer__user
                    img(src="images/user/2.jpg", alt="")
                  .section__blog__footer__link
                    .row
                      a(href="") Инна иванова
                      span Ведущий специалист
                    span.section__blog__footer__date 18.11.2016
                .section__blog__footer__tags
                  a(href="") Ипотека
                  span.section__blog__footer__separator /
                  a(href="") Новостройки
                  span.section__blog__footer__separator /
                  a(href="") Аренда
          .section__blog__item
            .section__blog__img
              img(src="images/blog/1.jpg", alt="")
            a(href="blog-single.html").section__blog__link Сколько будет стоить квартира через год или пятндадцать лет?
            p Купить или снять недвижимость — задача несложная, если знать, где искать и с чего начать поиски. Чтобы арендовать или купить недвижимость, не нужно ехать в агентство. Достаточно отыскать чистую профессиональную базу объявлений о продаже или аренде недвижимости в Москве.
            p Если вы решили продать или купить квартиру, снять или сдать жилую недвижимость или находитесь в поисках загородной или коммерческой недвижимости, то ЦИАН поможет вам! ЦИАН.ру — это самый удобный сайт для поиска недвижимости по точному адресу или по карте, с учётом всех интересующих вас параметров. На CIAN.RU — тысячи актуальных объявлений о продаже или аренде объектов недвижимости в Москве и по всей России, ежедневно на сайте появляются новые объявления. Объявления содержат описания объектов, информацию об инфраструктуре, фотографии, стоимость, контакты владельца.
            .section__blog__footer.row.center.between
              .row.center
                .section__blog__footer__user
                  img(src="images/user/2.jpg", alt="")
                .section__blog__footer__link
                  .row
                    a(href="") Инна иванова
                    span Ведущий специалист
                  span.section__blog__footer__date 18.11.2016
              .section__blog__footer__tags
                a(href="") Ипотека
                span.section__blog__footer__separator /
                a(href="") Новостройки
                span.section__blog__footer__separator /
                a(href="") Аренда
          .section__pagination.section__blog__nav
            .row.center-c
              +pagination
                  
