pug/buy.pug
extends layout
include mixins.pug

block content
  -var pageId = 2;
  +header-menu-2()
  section.section__serv
    .container-wrapper
      .row.section__serv-wrapper
        .col__60
          h2 Покупателю недвижимости в Вологде
          h3 Купите квартиру мечты в Вологде по лучшей цене!
          ul
            li Экономим Ваши деньги. Знаем реальные цены сделок и отстаиваем Ваши интересы в переговорах с продавцами
            li Поможем купить квартиру в любой новостройке Вологды или на вторичном рынке
            li Экономим Ваше время. Своя база вторичного жилья
            li Оплата наших услуг - только после совершения сделки
        .col__40.section__serv__bg.section__serv__bg-2
          //- .section__serv__name
          //-   span.section__serv__span-1 Юлия <br> Баталова
          //-   span.section__serv__span-2 Эксперт по <br> недвижимости
  section.section__call
    .container-wrapper.section__call__bg.section__call__bg_ip
      .row.center.between
        .col__42.col_margin
          .section__call__title Попросить перезвонить
          p Оценить недвижимость — задача несложная, если знать, где искать и с чего начать поиски. Чтобы арендовать или купить недвижимость, не нужно ехать в агентство. 
        .col__40
          +call
  section.section__seo-wrapper.section__seo-wrapper_reset.section__guard
    .container-wrapper  
      h2 Гарантия защиты сделки
      .row.between.section__seo.section__seo_guard
        .col__80px.col_margin
          .sh-icon
        .auto__width.col__90_22
          p Ответственность агентства застрахована в двух страховых компаниях. Защита клиента действует даже в случае, если услуга оказана добросовестно, но в последствии выявлены обстоятельства, имеющие недлагоприятные последствия для клиента агентства. 

dist/buy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Олимп</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header__responsive row between">
          <div class="header__mobile-menu">
            <button class="toggle-menu jsTag">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
          </div>
          <div class="header__responsive__phone">
            <div class="header__responsive__str">(8172)
              <span>70-41-70</span>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container-wrapper">
            <div class="row between">
              <div class="col__18 row">
                <a class="header__logo" href="index.html"></a>
                <div class="header__title">
                  <span>Агентство </span>
                  <span>недвижимости</span>
                  <span>в Вологде</span>
                </div>
              </div>
              <div class="col__82">
                <div class="header__top row between">
                  <div class="col__50">
                    <p>Агентство недвижимости. Покупка, продажа комнат, квартир в Вологде, Череповце и Вологодской области</p>
                  </div>
                  <div class="col__50">
                    <div class="header__top__phone row center end">
                      <div class="header__top__icon"></div>
                      <div class="header__right">
                        <span class="str24">(8172) 70-41-70</span>
                        <a class="button button_xs" href="">Заказать звонок</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__bottom">
                  <nav class="main-menu">
                    <ul class="row">
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="new-buildings.html">Новостройки</a>
                      </li>
                      <li class="main-menu__item main-menu__item_active">
                        <a class="main-menu__link" href="catalog.html">Каталог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">Услуги</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="sel.html">Продавцу</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="buy.html">Покупателю</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="exchange.html">Обмен</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="evaluation.html">Оценка</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mortgage.html">Ипотека</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="reviews.html">Отзывы</a>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="blog.html">Блог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">О компании</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="history.html">Исстория компании</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mission.html">Миссия</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="vac.html">Вакансии</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="team.html">Наша команда</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="doc.html">Документы</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="contacts.html">Контакты</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="section__serv">
        <div class="container-wrapper">
          <div class="row section__serv-wrapper">
            <div class="col__60">
              <h2>Покупателю недвижимости в Вологде</h2>
              <h3>Купите квартиру мечты в Вологде по лучшей цене!</h3>
              <ul>
                <li>Экономим Ваши деньги. Знаем реальные цены сделок и отстаиваем Ваши интересы в переговорах с продавцами</li>
                <li>Поможем купить квартиру в любой новостройке Вологды или на вторичном рынке</li>
                <li>Экономим Ваше время. Своя база вторичного жилья</li>
                <li>Оплата наших услуг - только после совершения сделки</li>
              </ul>
            </div>
            <div class="col__40 section__serv__bg section__serv__bg-2"></div>
          </div>
        </div>
      </section>
      <section class="section__call">
        <div class="container-wrapper section__call__bg section__call__bg_ip">
          <div class="row center between">
            <div class="col__42 col_margin">
              <div class="section__call__title">Попросить перезвонить</div>
              <p>Оценить недвижимость — задача несложная, если знать, где искать и с чего начать поиски. Чтобы арендовать или купить недвижимость, не нужно ехать в агентство. </p>
            </div>
            <div class="col__40">
              <div class="section__call__form">
                <form class="row center" action="">
                  <input class="auto__width form__input form__input_reset form__input_search" type="text" placeholder="Введите номер телефона" />
                  <input class="form__input_reset button button_orange" type="submit" value="Перезвонить!" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__seo-wrapper section__seo-wrapper_reset section__guard">
        <div class="container-wrapper">
          <h2>Гарантия защиты сделки</h2>
          <div class="row between section__seo section__seo_guard">
            <div class="col__80px col_margin">
              <div class="sh-icon"></div>
            </div>
            <div class="auto__width col__90_22">
              <p>Ответственность агентства застрахована в двух страховых компаниях. Защита клиента действует даже в случае, если услуга оказана добросовестно, но в последствии выявлены обстоятельства, имеющие недлагоприятные последствия для клиента агентства.
                </p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container-wrapper row">
          <div class="col__50 row col_margin footer__responsive__134">
            <div class="auto__width">
              <span class="footer__copy">© 2016 «Олимп»</span>
              <span class="footer__phone footer__phone_responsive">(8172) 70-41-70</span>
              <a class="footer__logo" href=""></a>
            </div>
            <div class="col__355">
              <img src="images/background/bg10.jpg" alt="" />
            </div>
          </div>
          <div class="col__50 row footer__responsive__77">
            <div class="col__360">
              <img src="images/background/bg11.jpg" alt="" />
            </div>
            <div class="auto__width footer__col">
              <span class="footer__adr">г. Вологда,</span>
              <span class="footer__adr">ул. Благовещенская, 54,</span>
              <span class="footer__adr">офиc 202</span>
              <span class="footer__phone">(8172) 70-41-70</span>
              <a class="button button_xs" href="">Заказать звонок</a>
              <p>Работает на
                <a href="">DomisCRM</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
