dist/catalog-item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Олимп</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header__responsive row between">
          <div class="header__mobile-menu">
            <button class="toggle-menu jsTag">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
          </div>
          <div class="header__responsive__phone">
            <div class="header__responsive__str">(8172)
              <span>70-41-70</span>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container-wrapper">
            <div class="row between">
              <div class="col__18 row">
                <a class="header__logo" href="index.html"></a>
                <div class="header__title">
                  <span>Агентство </span>
                  <span>недвижимости</span>
                  <span>в Вологде</span>
                </div>
              </div>
              <div class="col__82">
                <div class="header__top row between">
                  <div class="col__50">
                    <p>Агентство недвижимости. Покупка, продажа комнат, квартир в Вологде, Череповце и Вологодской области</p>
                  </div>
                  <div class="col__50">
                    <div class="header__top__phone row center end">
                      <div class="header__top__icon"></div>
                      <div class="header__right">
                        <span class="str24">(8172) 70-41-70</span>
                        <a class="button button_xs" href="">Заказать звонок</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__bottom">
                  <nav class="main-menu">
                    <ul class="row">
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="new-buildings.html">Новостройки</a>
                      </li>
                      <li class="main-menu__item main-menu__item_active">
                        <a class="main-menu__link" href="catalog.html">Каталог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">Услуги</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="sel.html">Продавцу</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="buy.html">Покупателю</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="exchange.html">Обмен</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="evaluation.html">Оценка</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mortgage.html">Ипотека</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="reviews.html">Отзывы</a>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="blog.html">Блог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">О компании</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="history.html">Исстория компании</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mission.html">Миссия</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="vac.html">Вакансии</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="team.html">Наша команда</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="doc.html">Документы</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="contacts.html">Контакты</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="section__catalog">
        <div class="container-wrapper">
          <div class="bread-crumbs">
            <ul>
              <li class="bread-crumbs__item">
                <a class="bread-crumbs__link" href="#">Главная страница</a>
                <div class="bread-crumbs__separator">/</div>
              </li>
              <li class="bread-crumbs__item">
                <a class="bread-crumbs__link" href="#">Каталог</a>
                <div class="bread-crumbs__separator">/</div>
              </li>
              <li class="bread-crumbs__item">г. Вологда, ул. Леденцова, 8Б квартира с видом на реку</li>
            </ul>
          </div>
          <div class="row section__catalog__item">
            <div class="col__50 col_margin">
              <h2>ул. Леденцова, 8Б с видом на реку</h2>
              <div class="row center section__catalog__item__top">
                <div class="section__catalog__item__price-wrapper col__336 row center">
                  <span class="section__catalog__item__price"> 22 650 000 Р</span>
                  <spna class="section__catalog__item__old-price">34 500 00 Р</spna>
                </div>
                <div class="section__catalog__item__torg auto__width">
                  <span>возможен торг</span>
                  <a href="">предложить свою цену</a>
                </div>
              </div>
              <div class="section__catalog__item__content">
                <span class="section__catalog__item__span">— 22 500 Р за м2</span>
                <div class="section__catalog__item__content__mobile hidden-slider">
                  <div class="row item__buttons">
                    <a class="button button_mid" href="">Ипотека</a>
                    <a class="button button_orange button_mid" href="">Записаться на просмотр</a>
                  </div>
                  <div class="section__catalog__item__silder-2">
                    <img src="images/catalog/2.jpg" alt="">
                    <img src="images/catalog/2.jpg" alt="">
                    <img src="images/catalog/2.jpg" alt="">
                    <img src="images/catalog/2.jpg" alt="">
                  </div>
                  <div class="section__catalog__item__thumbs-2 slick-thumbs-2 row between">
                    <img src="images/catalog/3.jpg" alt="">
                    <img src="images/catalog/3.jpg" alt="">
                    <img src="images/catalog/3.jpg" alt="">
                    <img src="images/catalog/3.jpg" alt="">
                  </div>
                </div>
                <ul>
                  <li class="section__catalog__item__list">
                    <span>Тип объекта:</span> квартира</li>
                  <li class="section__catalog__item__list">
                    <span>Этаж: </span>7/9</li>
                  <li class="section__catalog__item__list">
                    <span>Количество комнат:</span> 3</li>
                  <li class="section__catalog__item__list">
                    <span>Площадь: </span>304 м2</li>
                  <li class="section__catalog__item__list">
                    <span>Год постройки:</span> 2012</li>
                  <li class="section__catalog__item__list">
                    <span>Тип постройки:</span> Кирпичный</li>
                </ul>
                <p>Квартира в жилом комплексе «Прибрежный», который находится на живописном берегу реки. На первой линии домов, с видом на реку Вологду. Огороженная территория ЖК «Прибрежный» круглосуточно охраняется, на въезде расположена контрольно-пропускная
                  система. 2 этажа, цоколь и мансарда. Огороженная территория ЖК «Прибрежный» круглосуточно охраняется, на въезде расположена контрольно-пропускная система. 2 этажа, цоколь и мансарда. Огороженная территория ЖК «Прибрежный» круглосуточно
                  охраняется, на въезде расположена контрольно-пропускная система. 2 этажа, цоколь и мансарда.</p>
              </div>
            </div>
            <div class="col__50">
              <div class="row end item__buttons desktop-select">
                <a class="button button_mid" href="">Ипотека</a>
                <a class="button button_orange button_mid" href="">Записаться на просмотр</a>
              </div>
              <div class="section__catalog__item__silder desktop-select">
                <img src="images/catalog/2.jpg" alt="">
                <img src="images/catalog/2.jpg" alt="">
                <img src="images/catalog/2.jpg" alt="">
                <img src="images/catalog/2.jpg" alt="">
              </div>
              <div class="section__catalog__item__thumbs slick-thumbs row between desktop-select">
                <img src="images/catalog/3.jpg" alt="">
                <img src="images/catalog/3.jpg" alt="">
                <img src="images/catalog/3.jpg" alt="">
                <img src="images/catalog/3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="section__banner animated fadeIn">
          <div class="container-wrapper">
            <div class="row center">
              <div class="col__105 section__specialist__item">
                <div class="section__specialist__img">
                  <img src="images/background/bg9.jpg" alt="">
                  <div class="section__specialist__tooltip">
                    <span>Лучший работник месяца</span>
                  </div>
                </div>
              </div>
              <div class="auto__width section__call__bg-2 section__call__bg-2_reset">
                <div class="section__call__close jsClose">Закрыть окно</div>
                <div class="row center between">
                  <div class="col__42 col_margin">
                    <div class="row banner__cols">
                      <div class="col__left">
                        <div class="section__specialist__item">
                          <div class="section__specialist__img">
                            <img src="images/background/bg9.jpg" alt="">
                            <div class="section__specialist__tooltip"> </div>
                          </div>
                        </div>
                      </div>
                      <div class="col__right">
                        <div class="section__call__title">Маргарита Чернышова</div>
                        <span>+ 7 900 500 37 76</span>
                        <a href="">margo@an-olimp.ru</a>
                      </div>
                    </div>
                  </div>
                  <div class="col__40 col__40_reset">
                    <span>Оставьте телефон, и Маргарита свяжется с вами по уточнению информации данной квартиры</span>
                    <div class="section__call__form">
                      <form class="row center" action="">
                        <input class="auto__width form__input form__input_reset form__input_search" type="text" placeholder="Введите номер телефона" />
                        <input class="form__input_reset button button_orange" type="submit" value="Перезвонить!" />
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section__catalog__tab section__catalog__tabs">
          <div class="container-wrapper jsParent">
            <div class="section__catalog__tab-wrapper">
              <span class="jsTab active">Объект на карте</span>
              <span class="jsTab">Панорама</span>
              <span class="jsTab">Похожие рядом</span>
            </div>
            <div class="seciton__tab-content">
              <div class="jsCont active animated fadeIn">
                <div class="section__catalog__tab__map-wrapper">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48312.95762427546!2d-73.948089!3d40.815665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f66e2188a29f%3A0xb408afef09e2702e!2sHarlem%2C+New+York%2C+NY!5e0!3m2!1sen!2sru!4v1477390288899"
                    width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="jsCont animated fadeIn">
                <div class="section__catalog__tab__map-wrapper">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48312.95762427546!2d-73.948089!3d40.815665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f66e2188a29f%3A0xb408afef09e2702e!2sHarlem%2C+New+York%2C+NY!5e0!3m2!1sen!2sru!4v1477390288899"
                    width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="jsCont animated fadeIn">
                <div class="section__catalog__tab__map-wrapper">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48312.95762427546!2d-73.948089!3d40.815665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f66e2188a29f%3A0xb408afef09e2702e!2sHarlem%2C+New+York%2C+NY!5e0!3m2!1sen!2sru!4v1477390288899"
                    width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section__catalog__same-objects">
          <div class="container-wrapper">
            <h2>Похожие объекты</h2>
          </div>
          <div class="container-wrapper f__container">
            <div class="f__row section__filter__result-view-2">
              <div class="f__col section__filter__result__item row">
                <div class="col__265 col_margin">
                  <div class="item__like-2"></div>
                  <a href="catalog-item.html">
                    <img src="images/catalog/1.jpg" alt="">
                  </a>
                  <div class="item-view-2">
                    <div class="item__price">229 650 000 Р</div>
                    <a class="item__link-2" href="catalog-item.html">2-комнатная, Центр, ул. Осаново, д. 20а</a>
                    <div class="item__adr">Вологда, р-н Центр</div>
                  </div>
                </div>
              </div>
              <div class="f__col section__filter__result__item row">
                <div class="col__265 col_margin">
                  <div class="item__like-2"></div>
                  <a href="catalog-item.html">
                    <img src="images/catalog/1.jpg" alt="">
                  </a>
                  <div class="item-view-2">
                    <div class="item__price">229 650 000 Р</div>
                    <a class="item__link-2" href="catalog-item.html">2-комнатная, Центр, ул. Осаново, д. 20а</a>
                    <div class="item__adr">Вологда, р-н Центр</div>
                  </div>
                </div>
              </div>
              <div class="f__col section__filter__result__item row">
                <div class="col__265 col_margin">
                  <div class="item__like-2"></div>
                  <a href="catalog-item.html">
                    <img src="images/catalog/1.jpg" alt="">
                  </a>
                  <div class="item-view-2">
                    <div class="item__price">229 650 000 Р</div>
                    <a class="item__link-2" href="catalog-item.html">2-комнатная, Центр, ул. Осаново, д. 20а</a>
                    <div class="item__adr">Вологда, р-н Центр</div>
                  </div>
                </div>
              </div>
              <div class="f__col section__filter__result__item row">
                <div class="col__265 col_margin">
                  <div class="item__like-2"></div>
                  <a href="catalog-item.html">
                    <img src="images/catalog/1.jpg" alt="">
                  </a>
                  <div class="item-view-2">
                    <div class="item__price">229 650 000 Р</div>
                    <a class="item__link-2" href="catalog-item.html">2-комнатная, Центр, ул. Осаново, д. 20а</a>
                    <div class="item__adr">Вологда, р-н Центр</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container-wrapper row">
          <div class="col__50 row col_margin footer__responsive__134">
            <div class="auto__width">
              <span class="footer__copy">© 2016 «Олимп»</span>
              <span class="footer__phone footer__phone_responsive">(8172) 70-41-70</span>
              <a class="footer__logo" href=""></a>
            </div>
            <div class="col__355">
              <img src="images/background/bg10.jpg" alt="" />
            </div>
          </div>
          <div class="col__50 row footer__responsive__77">
            <div class="col__360">
              <img src="images/background/bg11.jpg" alt="" />
            </div>
            <div class="auto__width footer__col">
              <span class="footer__adr">г. Вологда,</span>
              <span class="footer__adr">ул. Благовещенская, 54,</span>
              <span class="footer__adr">офиc 202</span>
              <span class="footer__phone">(8172) 70-41-70</span>
              <a class="button button_xs" href="">Заказать звонок</a>
              <p>Работает на
                <a href="">DomisCRM</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

pug/catalog-item.pug
extends layout
include mixins.pug

block content
  -var pageId = 1;
  +header-menu-2()
  section.section__catalog
    .container-wrapper
      +bread-crumbs([
        'Главная страница',
        'Каталог',
        'г. Вологда, ул. Леденцова, 8Б квартира с видом на реку'
      ])
      .row.section__catalog__item 
        .col__50.col_margin
          h2 ул. Леденцова, 8Б с видом на реку
          .row.center.section__catalog__item__top
            .section__catalog__item__price-wrapper.col__336.row.center
              span.section__catalog__item__price  22 650 000 Р
              spna.section__catalog__item__old-price 34 500 00 Р
            .section__catalog__item__torg.auto__width
              span возможен торг
              a(href="") предложить свою цену
          .section__catalog__item__content
            span.section__catalog__item__span — 22 500 Р за м2
            .section__catalog__item__content__mobile.hidden-slider
              .row.item__buttons
                a.button.button_mid(href="") Ипотека
                a.button.button_orange.button_mid(href="") Записаться на просмотр
              .section__catalog__item__silder-2
                img(src="images/catalog/2.jpg", alt="")
                img(src="images/catalog/2.jpg", alt="")
                img(src="images/catalog/2.jpg", alt="")
                img(src="images/catalog/2.jpg", alt="")
              .section__catalog__item__thumbs-2.slick-thumbs-2.row.between
                img(src="images/catalog/3.jpg", alt="")
                img(src="images/catalog/3.jpg", alt="")
                img(src="images/catalog/3.jpg", alt="")
                img(src="images/catalog/3.jpg", alt="")
            ul
              li.section__catalog__item__list <span>Тип объекта:</span> квартира
              li.section__catalog__item__list <span>Этаж: </span>7/9
              li.section__catalog__item__list <span>Количество комнат:</span>  3
              li.section__catalog__item__list <span>Площадь: </span>304 м2
              li.section__catalog__item__list <span>Год постройки:</span> 2012
              li.section__catalog__item__list <span>Тип постройки:</span>  Кирпичный
            p Квартира в жилом комплексе «Прибрежный», который находится на живописном берегу реки. На первой линии домов, с видом на реку Вологду. Огороженная территория ЖК «Прибрежный» круглосуточно охраняется, на въезде расположена контрольно-пропускная система. 2 этажа, цоколь и мансарда. Огороженная территория ЖК «Прибрежный» круглосуточно охраняется, на въезде расположена контрольно-пропускная система. 2 этажа, цоколь и мансарда. Огороженная территория ЖК «Прибрежный» круглосуточно охраняется, на въезде расположена контрольно-пропускная система. 2 этажа, цоколь и мансарда.
        .col__50
          .row.end.item__buttons.desktop-select 
            a.button.button_mid(href="") Ипотека
            a.button.button_orange.button_mid(href="") Записаться на просмотр
          .section__catalog__item__silder.desktop-select 
            img(src="images/catalog/2.jpg", alt="")
            img(src="images/catalog/2.jpg", alt="")
            img(src="images/catalog/2.jpg", alt="")
            img(src="images/catalog/2.jpg", alt="")
          .section__catalog__item__thumbs.slick-thumbs.row.between.desktop-select
            img(src="images/catalog/3.jpg", alt="")
            img(src="images/catalog/3.jpg", alt="")
            img(src="images/catalog/3.jpg", alt="")
            img(src="images/catalog/3.jpg", alt="")
    .section__banner.animated.fadeIn
      .container-wrapper
        .row.center
          .col__105.section__specialist__item 
            .section__specialist__img
              img(src="images/background/bg9.jpg", alt="")
              .section__specialist__tooltip 
                span Лучший работник месяца
          .auto__width.section__call__bg-2.section__call__bg-2_reset
            .section__call__close.jsClose Закрыть окно
            .row.center.between
              .col__42.col_margin
                .row.banner__cols
                  .col__left
                    .section__specialist__item 
                      .section__specialist__img
                        img(src="images/background/bg9.jpg", alt="")
                        .section__specialist__tooltip 
                  .col__right
                    .section__call__title Маргарита Чернышова
                    span + 7 900 500 37 76
                    a(href="") margo@an-olimp.ru
              .col__40.col__40_reset
                span Оставьте телефон, и Маргарита свяжется с вами по уточнению информации данной квартиры
                +call
    .section__catalog__tab.section__catalog__tabs
      .container-wrapper.jsParent
        .section__catalog__tab-wrapper
          span.jsTab.active Объект на карте
          span.jsTab Панорама
          span.jsTab Похожие рядом
        .seciton__tab-content
          .jsCont.active.animated.fadeIn
            .section__catalog__tab__map-wrapper
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48312.95762427546!2d-73.948089!3d40.815665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f66e2188a29f%3A0xb408afef09e2702e!2sHarlem%2C+New+York%2C+NY!5e0!3m2!1sen!2sru!4v1477390288899" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
          .jsCont.animated.fadeIn
            .section__catalog__tab__map-wrapper
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48312.95762427546!2d-73.948089!3d40.815665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f66e2188a29f%3A0xb408afef09e2702e!2sHarlem%2C+New+York%2C+NY!5e0!3m2!1sen!2sru!4v1477390288899" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
          .jsCont.animated.fadeIn
            .section__catalog__tab__map-wrapper
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48312.95762427546!2d-73.948089!3d40.815665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f66e2188a29f%3A0xb408afef09e2702e!2sHarlem%2C+New+York%2C+NY!5e0!3m2!1sen!2sru!4v1477390288899" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    .section__catalog__same-objects 
      .container-wrapper
        h2 Похожие объекты
      .container-wrapper.f__container
        .f__row.section__filter__result-view-2
          -for (var x = 0 ; x < 4 ; x ++ )
            .f__col.section__filter__result__item.row
              .col__265.col_margin
                .item__like-2
                a(href="catalog-item.html")
                  img(src="images/catalog/1.jpg", alt="")
                .item-view-2
                  .item__price 229 650 000 Р
                  a(href='catalog-item.html').item__link-2 2-комнатная, Центр, ул. Осаново, д. 20а
                  .item__adr Вологда, р-н Центр
          
