dist/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Олимп</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header__responsive row between">
          <div class="header__mobile-menu">
            <button class="toggle-menu jsTag">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
          </div>
          <div class="header__responsive__phone">
            <div class="header__responsive__str">(8172)
              <span>70-41-70</span>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container-wrapper">
            <div class="row between">
              <div class="col__18 row">
                <a class="header__logo" href="index.html"></a>
                <div class="header__title">
                  <span>Агентство </span>
                  <span>недвижимости</span>
                  <span>в Вологде</span>
                </div>
              </div>
              <div class="col__82">
                <div class="header__top row between">
                  <div class="col__50">
                    <p>Агентство недвижимости. Покупка, продажа комнат, квартир в Вологде, Череповце и Вологодской области</p>
                  </div>
                  <div class="col__50">
                    <div class="header__top__phone row center end">
                      <div class="header__top__icon"></div>
                      <div class="header__right">
                        <span class="str24">(8172) 70-41-70</span>
                        <a class="button button_xs" href="">Заказать звонок</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__bottom">
                  <nav class="main-menu">
                    <ul class="row">
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="new-buildings.html">Новостройки</a>
                      </li>
                      <li class="main-menu__item main-menu__item_active">
                        <a class="main-menu__link" href="catalog.html">Каталог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">Услуги</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="sel.html">Продавцу</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="buy.html">Покупателю</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="exchange.html">Обмен</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="evaluation.html">Оценка</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mortgage.html">Ипотека</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="reviews.html">Отзывы</a>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="blog.html">Блог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">О компании</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="history.html">Исстория компании</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mission.html">Миссия</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="vac.html">Вакансии</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="team.html">Наша команда</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="doc.html">Документы</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="contacts.html">Контакты</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="section__catalog">
        <div class="container-wrapper">
          <div class="bread-crumbs">
            <ul>
              <li class="bread-crumbs__item">
                <a class="bread-crumbs__link" href="#">Главная страница</a>
                <div class="bread-crumbs__separator">/</div>
              </li>
              <li class="bread-crumbs__item">
                <a class="bread-crumbs__link" href="#">О компании</a>
                <div class="bread-crumbs__separator">/</div>
              </li>
              <li class="bread-crumbs__item">Контакты</li>
            </ul>
          </div>
          <h2>Контакты</h2>
        </div>
      </section>
      <section class="section__blog">
        <div class="container-wrapper">
          <div class="row">
            <div class="col__225">
              <menu>
                <a class="menu__link" href="history.html">Исстория компании</a>
                <a class="menu__link" href="mission.html">Миссия</a>
                <a class="menu__link" href="vac.html">Вакансии</a>
                <a class="menu__link" href="team.html">Наша команда</a>
                <a class="menu__link" href="doc.html">Документы</a>
                <a class="menu__link menu__link_active" href="contacts.html">Контакты</a>
              </menu>
              <div class="company">
                <span class="icon-doc"></span>
                <a href="">Реквизиты компании</a>
                <span>.doc, 683 Kb</span>
              </div>
            </div>
            <div class="auto__width section__contacts">
              <div class="section__adr">
                <ul>
                  <li>
                    <span>Адрес:</span> г. Вологда, ул. Благовещенская, д. 47, 2й этаж</li>
                  <li>
                    <span>Телефон:</span> (8172) 70-41-70</li>
                  <li>
                    <span>Время работы:</span>
                  </li>
                  <li>
                    <span>Пн.-Пт.</span> 9:00 - 18:00</li>
                  <li>
                    <span>Суббота</span> 11:00 - 15:00</li>
                </ul>
              </div>
              <div class="section__map">
                <img src="images/background/map.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="section__banner animated fadeIn">
          <div class="container-wrapper">
            <div class="section__call__bg-2">
              <div class="section__call__close jsClose">Закрыть окно</div>
              <div class="row center between">
                <div class="col__42 col_margin">
                  <div class="section__call__title">Не хотите искать сами?
                    <span>Оставьте свой номер телфона и мы
                      <br> перезвоним вам!</span>
                  </div>
                </div>
                <div class="col__40">
                  <div class="section__call__form">
                    <form class="row center" action="">
                      <input class="auto__width form__input form__input_reset form__input_search" type="text" placeholder="Введите номер телефона" />
                      <input class="form__input_reset button button_orange" type="submit" value="Перезвонить!" />
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__spectialist-wrapper section__spectialist-wrapper_reset">
        <div class="container-wrapper">
          <h2>Наши специалисты</h2>
          <div class="row between section__specialist">
            <div class="col__24 section__specialist__item">
              <div class="section__specialist__img">
                <img src="images/background/bg5.jpg" alt="">
                <div class="section__specialist__tooltip"> </div>
              </div>
              <a class="section__specialist__link" href="">Анна Иванова</a>
              <p>Специализируется по центральной части города и району улицы Дальняя</p>
              <span class="section__specialist__phone">+7 921 232 37 76</span>
            </div>
            <div class="col__24 section__specialist__item">
              <div class="section__specialist__img">
                <img src="images/background/bg6.jpg" alt="">
                <div class="section__specialist__tooltip"> </div>
              </div>
              <a class="section__specialist__link" href="">Константин Константинопольский</a>
              <p>Специализируется по центральной части города и району улицы Дальняя</p>
              <span class="section__specialist__phone">+7 921 232 37 76</span>
            </div>
            <div class="col__24 section__specialist__item active">
              <div class="section__specialist__img">
                <img src="images/background/bg7.jpg" alt="">
                <div class="section__specialist__tooltip">
                  <span>Лучший работник месяца</span>
                </div>
              </div>
              <a class="section__specialist__link" href="">Артем Смирнов</a>
              <p>Специализируется по центральной части города и району улицы Дальняя</p>
              <span class="section__specialist__phone">+7 921 232 37 76</span>
            </div>
            <div class="col__24 section__specialist__item">
              <div class="section__specialist__img">
                <img src="images/background/bg9.jpg" alt="">
                <div class="section__specialist__tooltip"> </div>
              </div>
              <a class="section__specialist__link" href="">Петр Петровский</a>
              <p>Специализируется по центральной части города и району улицы Дальняя</p>
              <span class="section__specialist__phone">+7 921 232 37 76</span>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container-wrapper row">
          <div class="col__50 row col_margin footer__responsive__134">
            <div class="auto__width">
              <span class="footer__copy">© 2016 «Олимп»</span>
              <span class="footer__phone footer__phone_responsive">(8172) 70-41-70</span>
              <a class="footer__logo" href=""></a>
            </div>
            <div class="col__355">
              <img src="images/background/bg10.jpg" alt="" />
            </div>
          </div>
          <div class="col__50 row footer__responsive__77">
            <div class="col__360">
              <img src="images/background/bg11.jpg" alt="" />
            </div>
            <div class="auto__width footer__col">
              <span class="footer__adr">г. Вологда,</span>
              <span class="footer__adr">ул. Благовещенская, 54,</span>
              <span class="footer__adr">офиc 202</span>
              <span class="footer__phone">(8172) 70-41-70</span>
              <a class="button button_xs" href="">Заказать звонок</a>
              <p>Работает на
                <a href="">DomisCRM</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

pug/contacts.pug
extends layout
include mixins.pug

block content
  -var pageId = 5;
  -var subId2 = 5;
  +header-menu-2()
  section.section__catalog
    .container-wrapper
      +bread-crumbs([
        'Главная страница',
        'О компании',
        'Контакты'
      ])
      h2 Контакты
  section.section__blog
    .container-wrapper
      .row
        .col__225
          +sub-menu()
          .company
            span.icon-doc
            a(href="") Реквизиты компании
            span .doc, 683 Kb
        .auto__width.section__contacts
          .section__adr
            ul
              li <span>Адрес:</span> г. Вологда, ул. Благовещенская, д. 47, 2й этаж
              li <span>Телефон:</span> (8172) 70-41-70
              li <span>Время работы:</span> 
              li <span>Пн.-Пт.</span> 9:00 - 18:00
              li <span>Суббота</span> 11:00 - 15:00
          .section__map 
            img(src="images/background/map.jpg", alt="")
    .section__banner.animated.fadeIn
      .container-wrapper
        .section__call__bg-2
          .section__call__close.jsClose Закрыть окно
          .row.center.between
            .col__42.col_margin
              .section__call__title Не хотите искать сами?
                span Оставьте свой номер телфона и мы <br> перезвоним вам!
            .col__40
              +call
  section.section__spectialist-wrapper.section__spectialist-wrapper_reset
    .container-wrapper    
      h2 Наши специалисты
      .row.between.section__specialist
        .col__24.section__specialist__item 
          .section__specialist__img
            img(src="images/background/bg5.jpg", alt="")
            .section__specialist__tooltip 
          a(href="").section__specialist__link Анна Иванова
          p Специализируется по центральной части города и району улицы Дальняя
          span.section__specialist__phone +7 921 232 37 76
        .col__24.section__specialist__item 
          .section__specialist__img
            img(src="images/background/bg6.jpg", alt="")
            .section__specialist__tooltip 
          a(href="").section__specialist__link Константин Константинопольский
          p Специализируется по центральной части города и району улицы Дальняя
          span.section__specialist__phone +7 921 232 37 76
        .col__24.section__specialist__item.active 
          .section__specialist__img
            img(src="images/background/bg7.jpg", alt="")
            .section__specialist__tooltip 
              span Лучший работник месяца
          a(href="").section__specialist__link Артем Смирнов
          p Специализируется по центральной части города и району улицы Дальняя
          span.section__specialist__phone +7 921 232 37 76
        .col__24.section__specialist__item 
          .section__specialist__img
            img(src="images/background/bg9.jpg", alt="")
            .section__specialist__tooltip 
          a(href="").section__specialist__link Петр Петровский
          p Специализируется по центральной части города и району улицы Дальняя
          span.section__specialist__phone +7 921 232 37 76
