pug/exchange.pug
extends layout
include mixins.pug

block content
  -var pageId = 2;
  +header-menu-2()
  section.section__serv
    .container-wrapper
      .row.section__serv-wrapper
        .col__60
          h2 Обмен недвижимости в Вологде
          h3 Узнайте как выгодно обменять вашу квартиру
          ul
            li 
              p Безопасная сделка
                span Поможем провести сделку, чтобы вы гарантировано получили встречную квартиру
            li 
              p Обмен вашей квартиры
                span Узнайте у специалиста размер доплаты/выплаты по вашему запросу
            li 
              p Обмен вторички на новостройку
                span Предложим новостройку по привлекательной цене
            li  
              p Любая форма доплаты
                span Поможем оформить ипотеку. Использовать маткапитал.
        .col__40.section__serv__bg 
  section.section__call
    .container-wrapper.section__call__bg.section__call__bg_ip
      .row.center.between
        .col__42.col_margin
          .section__call__title Попросить перезвонить
          p Оценить недвижимость — задача несложная, если знать, где искать и с чего начать поиски. Чтобы арендовать или купить недвижимость, не нужно ехать в агентство. 
        .col__40
          +call
  section.section__review.section__review_reset
    .container-wrapper
      .row.section__review__item-wrapper.between
        -for(var x=0;x<2;x++)
          .col__48.section__review__item
            .row
              .col__165.satic.col_margin
                .col__165_img
                  img(src="images/review/1.jpg", alt="")
              .auto__width
                span.section__review__span Сделка проведена профессионально
                p Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. 
                .row.center.section__review__img
                  img(src="images/doc/3.jpg", alt="")
                  span Анна Смирнова
                a(href="review-single.html").button.button_mid.button_rev Читать подробнее
  section.section__form
    .container-wrapper
      .section__form-wrapper.section__wrapper_reset
        form(action="").custom-form.custom-form_white.row.section__form-wrp.between.section__form-wrp_res
          .col__46.col_margin
            span.section__form__sp У меня есть:
            .row.between.section__filter__main-row
              .section__filter__top-row.static
                select
                  option(value="Квартира") Квартира
                  option(value="Дом") Дом
              .section__filter__radio.row.center.section__filter__top-row.desktop-select.sct_reset
                .section__filter__title.section__filter__title_reset Комнат
                .section__filter__radio-wrapper.row
                  label().label__radio.label__radio_reset
                    input(type="radio" name='count' checked).input__radio.input__radio_reset
                    i Студия
                  label().label__radio.label__radio_reset
                    input(type="radio" name='count').input__radio.input__radio_reset
                    i 1
                  label().label__radio.label__radio_reset
                    input(type="radio" name='count').input__radio.input__radio_reset
                    i 2
                  label().label__radio.label__radio_reset
                    input(type="radio" name='count').input__radio.input__radio_reset
                    i 3
                  label().label__radio.label__radio_reset
                    input(type="radio" name='count').input__radio.input__radio_reset
                    i 4+
            .row.between.row_mar
              .col__50.col_margin-2
                input(type="text" placeholder='Улица').form__input
              .col__50
                input(type="text" placeholder='м').form__input
            .row.between
              .col__50.col_margin-2
                input(type="text" placeholder='Ваше имя').form__input
              .col__50
                input(type="text" placeholder='Номер телефона').form__input
          .col__46.col_margin
            span.section__form__sp Подобрать мне обмен:
            .row.section__filter__main-row
              .section__filter__top-row.static
                select
                  option(value="Квартира") Квартира
                  option(value="Дом") Дом
              .section__filter__radio.row.center.section__filter__top-row.desktop-select.sct_reset
                .section__filter__title.section__filter__title_reset Комнат
                .section__filter__radio-wrapper.row
                  label().label__radio.label__radio_reset
                    input(type="radio" name='count' checked).input__radio.input__radio_reset
                    i Студия
                  label().label__radio.label__radio_reset
                    input(type="radio" name='count').input__radio.input__radio_reset
                    i 1
                  label().label__radio.label__radio_reset
                    input(type="radio" name='count').input__radio.input__radio_reset
                    i 2
                  label().label__radio.label__radio_reset
                    input(type="radio" name='count').input__radio.input__radio_reset
                    i 3
                  label().label__radio.label__radio_reset
                    input(type="radio" name='count').input__radio.input__radio_reset
                    i 4+
            .row
              .row.between
              .col__50.col_margin-2
                input(type="text" placeholder='Ваше имя').form__input
              .col__50
                .row.center.section__filter__row.section__filter__responsive-row
                  span.section__filter__bold Площадь
                  .row.center.section__filter__subrow
                    input(type="text" placeholder='От').form__input_short
                    span.section__filter__separator -
                    input(type="text" placeholder='До').form__input_short
            input(type="submit" value='Подобрать!').button_mid.button.button_orange.button_res

  section.section__seo-wrapper.section__seo-wrapper_reset 
    .container-wrapper  
      h2 SEO текст о недвидимости в Вологде
      .row.between.section__seo 
        .col__50.col_margin
          p Мы создали мобильное приложение для поиска недвижимости в вашем городе, чтобы у вас был мгновенный доступ к просмотру объявлений по всем типам недвижимости (новостройки, «вторичка») в любом регионе России. Мобильное приложение ЦИАН предлагает интерактивный поиск объектов недвижимости на карте и рядом с вашим местоположением. Искать жилье или другие объекты недвижимости на ЦИАН.ру очень просто! Подробный и удобный фильтр поиска позволяет сразу же задать нужные параметры, вы быстро подберете нужный объект из предложенных вариантов.
        .col__50
          p Мобильное приложение ЦИАН предлагает интерактивный поиск объектов недвижимости на карте и рядом с вашим местоположением. Искать жилье или другие объекты недвижимости на ЦИАН.ру очень просто! Подробный и удобный фильтр поиска позволяет сразу же задать нужные параметры, вы быстро подберете нужный объект из предложенных вариантов.

dist/exchange.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Олимп</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header__responsive row between">
          <div class="header__mobile-menu">
            <button class="toggle-menu jsTag">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
          </div>
          <div class="header__responsive__phone">
            <div class="header__responsive__str">(8172)
              <span>70-41-70</span>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container-wrapper">
            <div class="row between">
              <div class="col__18 row">
                <a class="header__logo" href="index.html"></a>
                <div class="header__title">
                  <span>Агентство </span>
                  <span>недвижимости</span>
                  <span>в Вологде</span>
                </div>
              </div>
              <div class="col__82">
                <div class="header__top row between">
                  <div class="col__50">
                    <p>Агентство недвижимости. Покупка, продажа комнат, квартир в Вологде, Череповце и Вологодской области</p>
                  </div>
                  <div class="col__50">
                    <div class="header__top__phone row center end">
                      <div class="header__top__icon"></div>
                      <div class="header__right">
                        <span class="str24">(8172) 70-41-70</span>
                        <a class="button button_xs" href="">Заказать звонок</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__bottom">
                  <nav class="main-menu">
                    <ul class="row">
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="new-buildings.html">Новостройки</a>
                      </li>
                      <li class="main-menu__item main-menu__item_active">
                        <a class="main-menu__link" href="catalog.html">Каталог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">Услуги</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="sel.html">Продавцу</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="buy.html">Покупателю</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="exchange.html">Обмен</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="evaluation.html">Оценка</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mortgage.html">Ипотека</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="reviews.html">Отзывы</a>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="blog.html">Блог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">О компании</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="history.html">Исстория компании</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mission.html">Миссия</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="vac.html">Вакансии</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="team.html">Наша команда</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="doc.html">Документы</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="contacts.html">Контакты</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="section__serv">
        <div class="container-wrapper">
          <div class="row section__serv-wrapper">
            <div class="col__60">
              <h2>Обмен недвижимости в Вологде</h2>
              <h3>Узнайте как выгодно обменять вашу квартиру</h3>
              <ul>
                <li>
                  <p>Безопасная сделка
                    <span>Поможем провести сделку, чтобы вы гарантировано получили встречную квартиру</span>
                  </p>
                </li>
                <li>
                  <p>Обмен вашей квартиры
                    <span>Узнайте у специалиста размер доплаты/выплаты по вашему запросу</span>
                  </p>
                </li>
                <li>
                  <p>Обмен вторички на новостройку
                    <span>Предложим новостройку по привлекательной цене</span>
                  </p>
                </li>
                <li>
                  <p>Любая форма доплаты
                    <span>Поможем оформить ипотеку. Использовать маткапитал.</span>
                  </p>
                </li>
              </ul>
            </div>
            <div class="col__40 section__serv__bg"> </div>
          </div>
        </div>
      </section>
      <section class="section__call">
        <div class="container-wrapper section__call__bg section__call__bg_ip">
          <div class="row center between">
            <div class="col__42 col_margin">
              <div class="section__call__title">Попросить перезвонить</div>
              <p>Оценить недвижимость — задача несложная, если знать, где искать и с чего начать поиски. Чтобы арендовать или купить недвижимость, не нужно ехать в агентство. </p>
            </div>
            <div class="col__40">
              <div class="section__call__form">
                <form class="row center" action="">
                  <input class="auto__width form__input form__input_reset form__input_search" type="text" placeholder="Введите номер телефона" />
                  <input class="form__input_reset button button_orange" type="submit" value="Перезвонить!" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__review section__review_reset">
        <div class="container-wrapper">
          <div class="row section__review__item-wrapper between">
            <div class="col__48 section__review__item">
              <div class="row">
                <div class="col__165 satic col_margin">
                  <div class="col__165_img">
                    <img src="images/review/1.jpg" alt="">
                  </div>
                </div>
                <div class="auto__width">
                  <span class="section__review__span">Сделка проведена профессионально</span>
                  <p>Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. </p>
                  <div class="row center section__review__img">
                    <img src="images/doc/3.jpg" alt="">
                    <span>Анна Смирнова</span>
                  </div>
                  <a class="button button_mid button_rev" href="review-single.html">Читать подробнее</a>
                </div>
              </div>
            </div>
            <div class="col__48 section__review__item">
              <div class="row">
                <div class="col__165 satic col_margin">
                  <div class="col__165_img">
                    <img src="images/review/1.jpg" alt="">
                  </div>
                </div>
                <div class="auto__width">
                  <span class="section__review__span">Сделка проведена профессионально</span>
                  <p>Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. </p>
                  <div class="row center section__review__img">
                    <img src="images/doc/3.jpg" alt="">
                    <span>Анна Смирнова</span>
                  </div>
                  <a class="button button_mid button_rev" href="review-single.html">Читать подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section__form">
        <div class="container-wrapper">
          <div class="section__form-wrapper section__wrapper_reset">
            <form class="custom-form custom-form_white row section__form-wrp between section__form-wrp_res" action="">
              <div class="col__46 col_margin">
                <span class="section__form__sp">У меня есть:</span>
                <div class="row between section__filter__main-row">
                  <div class="section__filter__top-row static">
                    <select>
                      <option value="Квартира">Квартира</option>
                      <option value="Дом">Дом</option>
                    </select>
                  </div>
                  <div class="section__filter__radio row center section__filter__top-row desktop-select sct_reset">
                    <div class="section__filter__title section__filter__title_reset">Комнат</div>
                    <div class="section__filter__radio-wrapper row">
                      <label class="label__radio label__radio_reset">
                        <input class="input__radio input__radio_reset" type="radio" name="count" checked>
                        <i>Студия</i>
                      </label>
                      <label class="label__radio label__radio_reset">
                        <input class="input__radio input__radio_reset" type="radio" name="count">
                        <i>1</i>
                      </label>
                      <label class="label__radio label__radio_reset">
                        <input class="input__radio input__radio_reset" type="radio" name="count">
                        <i>2</i>
                      </label>
                      <label class="label__radio label__radio_reset">
                        <input class="input__radio input__radio_reset" type="radio" name="count">
                        <i>3</i>
                      </label>
                      <label class="label__radio label__radio_reset">
                        <input class="input__radio input__radio_reset" type="radio" name="count">
                        <i>4+</i>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row between row_mar">
                  <div class="col__50 col_margin-2">
                    <input class="form__input" type="text" placeholder="Улица">
                  </div>
                  <div class="col__50">
                    <input class="form__input" type="text" placeholder="м">
                  </div>
                </div>
                <div class="row between">
                  <div class="col__50 col_margin-2">
                    <input class="form__input" type="text" placeholder="Ваше имя">
                  </div>
                  <div class="col__50">
                    <input class="form__input" type="text" placeholder="Номер телефона">
                  </div>
                </div>
              </div>
              <div class="col__46 col_margin">
                <span class="section__form__sp">Подобрать мне обмен:</span>
                <div class="row section__filter__main-row">
                  <div class="section__filter__top-row static">
                    <select>
                      <option value="Квартира">Квартира</option>
                      <option value="Дом">Дом</option>
                    </select>
                  </div>
                  <div class="section__filter__radio row center section__filter__top-row desktop-select sct_reset">
                    <div class="section__filter__title section__filter__title_reset">Комнат</div>
                    <div class="section__filter__radio-wrapper row">
                      <label class="label__radio label__radio_reset">
                        <input class="input__radio input__radio_reset" type="radio" name="count" checked>
                        <i>Студия</i>
                      </label>
                      <label class="label__radio label__radio_reset">
                        <input class="input__radio input__radio_reset" type="radio" name="count">
                        <i>1</i>
                      </label>
                      <label class="label__radio label__radio_reset">
                        <input class="input__radio input__radio_reset" type="radio" name="count">
                        <i>2</i>
                      </label>
                      <label class="label__radio label__radio_reset">
                        <input class="input__radio input__radio_reset" type="radio" name="count">
                        <i>3</i>
                      </label>
                      <label class="label__radio label__radio_reset">
                        <input class="input__radio input__radio_reset" type="radio" name="count">
                        <i>4+</i>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="row between"></div>
                  <div class="col__50 col_margin-2">
                    <input class="form__input" type="text" placeholder="Ваше имя">
                  </div>
                  <div class="col__50">
                    <div class="row center section__filter__row section__filter__responsive-row">
                      <span class="section__filter__bold">Площадь</span>
                      <div class="row center section__filter__subrow">
                        <input class="form__input_short" type="text" placeholder="От">
                        <span class="section__filter__separator">-</span>
                        <input class="form__input_short" type="text" placeholder="До">
                      </div>
                    </div>
                  </div>
                </div>
                <input class="button_mid button button_orange button_res" type="submit" value="Подобрать!">
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="section__seo-wrapper section__seo-wrapper_reset">
        <div class="container-wrapper">
          <h2>SEO текст о недвидимости в Вологде</h2>
          <div class="row between section__seo">
            <div class="col__50 col_margin">
              <p>Мы создали мобильное приложение для поиска недвижимости в вашем городе, чтобы у вас был мгновенный доступ к просмотру объявлений по всем типам недвижимости (новостройки, «вторичка») в любом регионе России. Мобильное приложение ЦИАН предлагает
                интерактивный поиск объектов недвижимости на карте и рядом с вашим местоположением. Искать жилье или другие объекты недвижимости на ЦИАН.ру очень просто! Подробный и удобный фильтр поиска позволяет сразу же задать нужные параметры, вы
                быстро подберете нужный объект из предложенных вариантов.</p>
            </div>
            <div class="col__50">
              <p>Мобильное приложение ЦИАН предлагает интерактивный поиск объектов недвижимости на карте и рядом с вашим местоположением. Искать жилье или другие объекты недвижимости на ЦИАН.ру очень просто! Подробный и удобный фильтр поиска позволяет сразу
                же задать нужные параметры, вы быстро подберете нужный объект из предложенных вариантов.</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container-wrapper row">
          <div class="col__50 row col_margin footer__responsive__134">
            <div class="auto__width">
              <span class="footer__copy">© 2016 «Олимп»</span>
              <span class="footer__phone footer__phone_responsive">(8172) 70-41-70</span>
              <a class="footer__logo" href=""></a>
            </div>
            <div class="col__355">
              <img src="images/background/bg10.jpg" alt="" />
            </div>
          </div>
          <div class="col__50 row footer__responsive__77">
            <div class="col__360">
              <img src="images/background/bg11.jpg" alt="" />
            </div>
            <div class="auto__width footer__col">
              <span class="footer__adr">г. Вологда,</span>
              <span class="footer__adr">ул. Благовещенская, 54,</span>
              <span class="footer__adr">офиc 202</span>
              <span class="footer__phone">(8172) 70-41-70</span>
              <a class="button button_xs" href="">Заказать звонок</a>
              <p>Работает на
                <a href="">DomisCRM</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
