pug/person.pug
extends layout
include mixins.pug

block content
  -var pageId = 5;
  -var subId2 = 3;
  +header-menu-2()
  section.section__catalog
    .container-wrapper
      +bread-crumbs([
        'Главная страница',
        'О компании',
        'Наша команда'
      ])
      h2 Наша команда
  section.section__team
    .container-wrapper
      .row
        .col__225
          +sub-menu()
        .auto__width.section__team__items.row.between
          h3 Анна Иванович
          .row.section__team__one
            .col__260.col_margin
              img(src="images/team/1.jpg", alt="")
              .section__team__clients.center 30 счастливых клиентов
              .section__team__objects.center 17 объектов в продаже
            .auto__width.section__team__one__right
              span.section__team__specialist Ведущий специалист
              span.section__team__phone-2 +7 921 232 37 76
              a(href="").section__team__mail anna@an-olimp.ru
              p Сербская профессиональная теннисистка; победительница одного турнира Большого шлема в одиночном разряде; финалистка двух турниров Большого шлема в одиночном разряде; бывшая первая ракетка мира в одиночном разряде. Cербская профессиональная теннисистка; победительница одного турнира Большого шлема в одиночном разряде; финалистка двух турниров Большого шлема в одиночном разряде; бывшая первая ракетка мира в одиночном разряде.  
              .section__team__doc
                img(src="images/doc/1.jpg", alt="")
          .section__team__tabs-wrapper.jsParent
            .section__team__tabs
              span.jsTab.active Отзывы
              span.jsTab Объекты
            .section__team__tabs__content
              .jsCont.active.animated.fadeIn
                -for(var x=0;x<2;x++)
                  .row.section__team__tabs__content__item
                    .col__120.col_margin
                      img(src="images/doc/2.jpg", alt="").section__team__document
                    .auto__width.section__team__tabs__auto-width
                      p Большое спасибо за сербская профессиональная теннисистка; победительница одного турнира Большого шлема в одиночном разряде; финалистка двух турниров Большого шлема в одиночном разряде; бывшая первая ракетка мира в одиночном разряде.  Большого шлема в одиночном разряде; бывшая первая ракетка мира в одиночном разряде. 
                      .row.center 
                        img(src="images/user/1.jpg", alt="")
                        span.section__team__user Анна Смирнова
              .jsCont.animated.fadeIn
                .f__row.section__filter__result-view-2
                  -for (var x = 0 ; x < 3 ; x ++ )
                    .f__col.section__filter__result__item.row
                      .col__265.col_margin
                        .item__like-2
                        a(href="catalog-item.html")
                          img(src="images/catalog/1.jpg", alt="")
                        .item-view-2
                          .item__price 229 650 000 Р
                          a(href='').item__link-2 2-комнатная, Центр, ул. Осаново, д. 20а
                          .item__adr Вологда, р-н Центр            

dist/person.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Олимп</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header__responsive row between">
          <div class="header__mobile-menu">
            <button class="toggle-menu jsTag">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
          </div>
          <div class="header__responsive__phone">
            <div class="header__responsive__str">(8172)
              <span>70-41-70</span>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container-wrapper">
            <div class="row between">
              <div class="col__18 row">
                <a class="header__logo" href="index.html"></a>
                <div class="header__title">
                  <span>Агентство </span>
                  <span>недвижимости</span>
                  <span>в Вологде</span>
                </div>
              </div>
              <div class="col__82">
                <div class="header__top row between">
                  <div class="col__50">
                    <p>Агентство недвижимости. Покупка, продажа комнат, квартир в Вологде, Череповце и Вологодской области</p>
                  </div>
                  <div class="col__50">
                    <div class="header__top__phone row center end">
                      <div class="header__top__icon"></div>
                      <div class="header__right">
                        <span class="str24">(8172) 70-41-70</span>
                        <a class="button button_xs" href="">Заказать звонок</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__bottom">
                  <nav class="main-menu">
                    <ul class="row">
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="new-buildings.html">Новостройки</a>
                      </li>
                      <li class="main-menu__item main-menu__item_active">
                        <a class="main-menu__link" href="catalog.html">Каталог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">Услуги</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="sel.html">Продавцу</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="buy.html">Покупателю</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="exchange.html">Обмен</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="evaluation.html">Оценка</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mortgage.html">Ипотека</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="reviews.html">Отзывы</a>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="blog.html">Блог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">О компании</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="history.html">Исстория компании</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mission.html">Миссия</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="vac.html">Вакансии</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="team.html">Наша команда</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="doc.html">Документы</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="contacts.html">Контакты</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="section__catalog">
        <div class="container-wrapper">
          <div class="bread-crumbs">
            <ul>
              <li class="bread-crumbs__item">
                <a class="bread-crumbs__link" href="#">Главная страница</a>
                <div class="bread-crumbs__separator">/</div>
              </li>
              <li class="bread-crumbs__item">
                <a class="bread-crumbs__link" href="#">О компании</a>
                <div class="bread-crumbs__separator">/</div>
              </li>
              <li class="bread-crumbs__item">Наша команда</li>
            </ul>
          </div>
          <h2>Наша команда</h2>
        </div>
      </section>
      <section class="section__team">
        <div class="container-wrapper">
          <div class="row">
            <div class="col__225">
              <menu>
                <a class="menu__link" href="history.html">Исстория компании</a>
                <a class="menu__link" href="mission.html">Миссия</a>
                <a class="menu__link" href="vac.html">Вакансии</a>
                <a class="menu__link menu__link_active" href="team.html">Наша команда</a>
                <a class="menu__link" href="doc.html">Документы</a>
                <a class="menu__link" href="contacts.html">Контакты</a>
              </menu>
            </div>
            <div class="auto__width section__team__items row between">
              <h3>Анна Иванович</h3>
              <div class="row section__team__one">
                <div class="col__260 col_margin">
                  <img src="images/team/1.jpg" alt="">
                  <div class="section__team__clients center">30 счастливых клиентов</div>
                  <div class="section__team__objects center">17 объектов в продаже</div>
                </div>
                <div class="auto__width section__team__one__right">
                  <span class="section__team__specialist">Ведущий специалист</span>
                  <span class="section__team__phone-2">+7 921 232 37 76</span>
                  <a class="section__team__mail" href="">anna@an-olimp.ru</a>
                  <p>Сербская профессиональная теннисистка; победительница одного турнира Большого шлема в одиночном разряде; финалистка двух турниров Большого шлема в одиночном разряде; бывшая первая ракетка мира в одиночном разряде. Cербская профессиональная
                    теннисистка; победительница одного турнира Большого шлема в одиночном разряде; финалистка двух турниров Большого шлема в одиночном разряде; бывшая первая ракетка мира в одиночном разряде. </p>
                  <div class="section__team__doc">
                    <img src="images/doc/1.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="section__team__tabs-wrapper jsParent">
                <div class="section__team__tabs">
                  <span class="jsTab active">Отзывы</span>
                  <span class="jsTab">Объекты</span>
                </div>
                <div class="section__team__tabs__content">
                  <div class="jsCont active animated fadeIn">
                    <div class="row section__team__tabs__content__item">
                      <div class="col__120 col_margin">
                        <img class="section__team__document" src="images/doc/2.jpg" alt="">
                      </div>
                      <div class="auto__width section__team__tabs__auto-width">
                        <p>Большое спасибо за сербская профессиональная теннисистка; победительница одного турнира Большого шлема в одиночном разряде; финалистка двух турниров Большого шлема в одиночном разряде; бывшая первая ракетка мира в одиночном разряде.
                          Большого шлема в одиночном разряде; бывшая первая ракетка мира в одиночном разряде. </p>
                        <div class="row center">
                          <img src="images/user/1.jpg" alt="">
                          <span class="section__team__user">Анна Смирнова</span>
                        </div>
                      </div>
                    </div>
                    <div class="row section__team__tabs__content__item">
                      <div class="col__120 col_margin">
                        <img class="section__team__document" src="images/doc/2.jpg" alt="">
                      </div>
                      <div class="auto__width section__team__tabs__auto-width">
                        <p>Большое спасибо за сербская профессиональная теннисистка; победительница одного турнира Большого шлема в одиночном разряде; финалистка двух турниров Большого шлема в одиночном разряде; бывшая первая ракетка мира в одиночном разряде.
                          Большого шлема в одиночном разряде; бывшая первая ракетка мира в одиночном разряде. </p>
                        <div class="row center">
                          <img src="images/user/1.jpg" alt="">
                          <span class="section__team__user">Анна Смирнова</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="jsCont animated fadeIn">
                    <div class="f__row section__filter__result-view-2">
                      <div class="f__col section__filter__result__item row">
                        <div class="col__265 col_margin">
                          <div class="item__like-2"></div>
                          <a href="catalog-item.html">
                            <img src="images/catalog/1.jpg" alt="">
                          </a>
                          <div class="item-view-2">
                            <div class="item__price">229 650 000 Р</div>
                            <a class="item__link-2" href="">2-комнатная, Центр, ул. Осаново, д. 20а</a>
                            <div class="item__adr">Вологда, р-н Центр </div>
                          </div>
                        </div>
                      </div>
                      <div class="f__col section__filter__result__item row">
                        <div class="col__265 col_margin">
                          <div class="item__like-2"></div>
                          <a href="catalog-item.html">
                            <img src="images/catalog/1.jpg" alt="">
                          </a>
                          <div class="item-view-2">
                            <div class="item__price">229 650 000 Р</div>
                            <a class="item__link-2" href="">2-комнатная, Центр, ул. Осаново, д. 20а</a>
                            <div class="item__adr">Вологда, р-н Центр </div>
                          </div>
                        </div>
                      </div>
                      <div class="f__col section__filter__result__item row">
                        <div class="col__265 col_margin">
                          <div class="item__like-2"></div>
                          <a href="catalog-item.html">
                            <img src="images/catalog/1.jpg" alt="">
                          </a>
                          <div class="item-view-2">
                            <div class="item__price">229 650 000 Р</div>
                            <a class="item__link-2" href="">2-комнатная, Центр, ул. Осаново, д. 20а</a>
                            <div class="item__adr">Вологда, р-н Центр </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container-wrapper row">
          <div class="col__50 row col_margin footer__responsive__134">
            <div class="auto__width">
              <span class="footer__copy">© 2016 «Олимп»</span>
              <span class="footer__phone footer__phone_responsive">(8172) 70-41-70</span>
              <a class="footer__logo" href=""></a>
            </div>
            <div class="col__355">
              <img src="images/background/bg10.jpg" alt="" />
            </div>
          </div>
          <div class="col__50 row footer__responsive__77">
            <div class="col__360">
              <img src="images/background/bg11.jpg" alt="" />
            </div>
            <div class="auto__width footer__col">
              <span class="footer__adr">г. Вологда,</span>
              <span class="footer__adr">ул. Благовещенская, 54,</span>
              <span class="footer__adr">офиc 202</span>
              <span class="footer__phone">(8172) 70-41-70</span>
              <a class="button button_xs" href="">Заказать звонок</a>
              <p>Работает на
                <a href="">DomisCRM</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
