dist/reviews.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Олимп</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header__responsive row between">
          <div class="header__mobile-menu">
            <button class="toggle-menu jsTag">
              <div class="sandwitch">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
              </div>
            </button>
          </div>
          <div class="header__responsive__phone">
            <div class="header__responsive__str">(8172)
              <span>70-41-70</span>
            </div>
          </div>
        </div>
        <header class="header">
          <div class="container-wrapper">
            <div class="row between">
              <div class="col__18 row">
                <a class="header__logo" href="index.html"></a>
                <div class="header__title">
                  <span>Агентство </span>
                  <span>недвижимости</span>
                  <span>в Вологде</span>
                </div>
              </div>
              <div class="col__82">
                <div class="header__top row between">
                  <div class="col__50">
                    <p>Агентство недвижимости. Покупка, продажа комнат, квартир в Вологде, Череповце и Вологодской области</p>
                  </div>
                  <div class="col__50">
                    <div class="header__top__phone row center end">
                      <div class="header__top__icon"></div>
                      <div class="header__right">
                        <span class="str24">(8172) 70-41-70</span>
                        <a class="button button_xs" href="">Заказать звонок</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__bottom">
                  <nav class="main-menu">
                    <ul class="row">
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="new-buildings.html">Новостройки</a>
                      </li>
                      <li class="main-menu__item main-menu__item_active">
                        <a class="main-menu__link" href="catalog.html">Каталог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">Услуги</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="sel.html">Продавцу</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="buy.html">Покупателю</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="exchange.html">Обмен</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="evaluation.html">Оценка</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mortgage.html">Ипотека</a>
                          </li>
                        </ul>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="reviews.html">Отзывы</a>
                      </li>
                      <li class="main-menu__item">
                        <a class="main-menu__link" href="blog.html">Блог</a>
                      </li>
                      <li class="main-menu__item">
                        <span class="main-menu__link">О компании</span>
                        <ul class="main-menu__sub-menu animated fadeIn">
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="history.html">Исстория компании</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="mission.html">Миссия</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="vac.html">Вакансии</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="team.html">Наша команда</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="doc.html">Документы</a>
                          </li>
                          <li class="main-menu__sub-menu__item">
                            <a class="main-menu__sub-menu__link" href="contacts.html">Контакты</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="section__catalog">
        <div class="container-wrapper">
          <div class="bread-crumbs">
            <ul>
              <li class="bread-crumbs__item">
                <a class="bread-crumbs__link" href="#">Главная страница</a>
                <div class="bread-crumbs__separator">/</div>
              </li>
              <li class="bread-crumbs__item">Отзывы</li>
            </ul>
          </div>
          <div class="row between center h2-button">
            <h2>Отзывы</h2>
            <a class="button button_mid button_rev button_rev-icon" href="">Добавить отзыв</a>
          </div>
        </div>
      </section>
      <section class="section__review">
        <div class="container-wrapper">
          <div class="row section__review__item-wrapper between">
            <div class="col__48 section__review__item">
              <div class="row">
                <div class="col__165 satic col_margin">
                  <div class="col__165_img">
                    <img src="images/review/1.jpg" alt="">
                  </div>
                </div>
                <div class="auto__width">
                  <span class="section__review__span">Сделка проведена профессионально</span>
                  <p>Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. </p>
                  <div class="row center section__review__img">
                    <img src="images/doc/3.jpg" alt="">
                    <span>Анна Смирнова</span>
                  </div>
                  <a class="button button_mid button_rev" href="review-single.html">Читать подробнее</a>
                </div>
              </div>
            </div>
            <div class="col__48 section__review__item">
              <div class="row">
                <div class="col__165 satic col_margin">
                  <div class="col__165_img">
                    <img src="images/review/1.jpg" alt="">
                  </div>
                </div>
                <div class="auto__width">
                  <span class="section__review__span">Сделка проведена профессионально</span>
                  <p>Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. </p>
                  <div class="row center section__review__img">
                    <img src="images/doc/3.jpg" alt="">
                    <span>Анна Смирнова</span>
                  </div>
                  <a class="button button_mid button_rev" href="review-single.html">Читать подробнее</a>
                </div>
              </div>
            </div>
            <div class="col__48 section__review__item">
              <div class="row">
                <div class="col__165 satic col_margin">
                  <div class="col__165_img">
                    <img src="images/review/1.jpg" alt="">
                  </div>
                </div>
                <div class="auto__width">
                  <span class="section__review__span">Сделка проведена профессионально</span>
                  <p>Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. </p>
                  <div class="row center section__review__img">
                    <img src="images/doc/3.jpg" alt="">
                    <span>Анна Смирнова</span>
                  </div>
                  <a class="button button_mid button_rev" href="review-single.html">Читать подробнее</a>
                </div>
              </div>
            </div>
            <div class="col__48 section__review__item">
              <div class="row">
                <div class="col__165 satic col_margin">
                  <div class="col__165_img">
                    <img src="images/review/1.jpg" alt="">
                  </div>
                </div>
                <div class="auto__width">
                  <span class="section__review__span">Сделка проведена профессионально</span>
                  <p>Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. </p>
                  <div class="row center section__review__img">
                    <img src="images/doc/3.jpg" alt="">
                    <span>Анна Смирнова</span>
                  </div>
                  <a class="button button_mid button_rev" href="review-single.html">Читать подробнее</a>
                </div>
              </div>
            </div>
            <div class="col__48 section__review__item">
              <div class="row">
                <div class="col__165 satic col_margin">
                  <div class="col__165_img">
                    <img src="images/review/1.jpg" alt="">
                  </div>
                </div>
                <div class="auto__width">
                  <span class="section__review__span">Сделка проведена профессионально</span>
                  <p>Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. </p>
                  <div class="row center section__review__img">
                    <img src="images/doc/3.jpg" alt="">
                    <span>Анна Смирнова</span>
                  </div>
                  <a class="button button_mid button_rev" href="review-single.html">Читать подробнее</a>
                </div>
              </div>
            </div>
            <div class="col__48 section__review__item">
              <div class="row">
                <div class="col__165 satic col_margin">
                  <div class="col__165_img">
                    <img src="images/review/1.jpg" alt="">
                  </div>
                </div>
                <div class="auto__width">
                  <span class="section__review__span">Сделка проведена профессионально</span>
                  <p>Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. </p>
                  <div class="row center section__review__img">
                    <img src="images/doc/3.jpg" alt="">
                    <span>Анна Смирнова</span>
                  </div>
                  <a class="button button_mid button_rev" href="review-single.html">Читать подробнее</a>
                </div>
              </div>
            </div>
            <div class="col__48 section__review__item">
              <div class="row">
                <div class="col__165 satic col_margin">
                  <div class="col__165_img">
                    <img src="images/review/1.jpg" alt="">
                  </div>
                </div>
                <div class="auto__width">
                  <span class="section__review__span">Сделка проведена профессионально</span>
                  <p>Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. </p>
                  <div class="row center section__review__img">
                    <img src="images/doc/3.jpg" alt="">
                    <span>Анна Смирнова</span>
                  </div>
                  <a class="button button_mid button_rev" href="review-single.html">Читать подробнее</a>
                </div>
              </div>
            </div>
            <div class="col__48 section__review__item">
              <div class="row">
                <div class="col__165 satic col_margin">
                  <div class="col__165_vid">
                    <img src="images/review/1.jpg" alt="">
                  </div>
                </div>
                <div class="auto__width">
                  <span class="section__review__span">Сделка проведена профессионально</span>
                  <p>Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. </p>
                  <div class="row center section__review__img">
                    <img src="images/doc/3.jpg" alt="">
                    <span>Анна Смирнова</span>
                  </div>
                  <a class="button button_mid button_rev" href="review-single.html">Читать подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="section__pagination">
            <div class="pagination">
              <ul>
                <li>
                  <a href="">1</a>
                </li>
                <li>
                  <a href="">2</a>
                </li>
                <li class="active">
                  <a href="">3</a>
                </li>
                <li>
                  <a href="">4</a>
                </li>
                <li>
                  <a href="">5</a>
                </li>
                <li>
                  <a href="">6</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container-wrapper row">
          <div class="col__50 row col_margin footer__responsive__134">
            <div class="auto__width">
              <span class="footer__copy">© 2016 «Олимп»</span>
              <span class="footer__phone footer__phone_responsive">(8172) 70-41-70</span>
              <a class="footer__logo" href=""></a>
            </div>
            <div class="col__355">
              <img src="images/background/bg10.jpg" alt="" />
            </div>
          </div>
          <div class="col__50 row footer__responsive__77">
            <div class="col__360">
              <img src="images/background/bg11.jpg" alt="" />
            </div>
            <div class="auto__width footer__col">
              <span class="footer__adr">г. Вологда,</span>
              <span class="footer__adr">ул. Благовещенская, 54,</span>
              <span class="footer__adr">офиc 202</span>
              <span class="footer__phone">(8172) 70-41-70</span>
              <a class="button button_xs" href="">Заказать звонок</a>
              <p>Работает на
                <a href="">DomisCRM</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

pug/reviews.pug
extends layout
include mixins.pug

block content
  -var pageId = 3;
  +header-menu-2()
  section.section__catalog
    .container-wrapper
      +bread-crumbs([
        'Главная страница',
        'Отзывы'
      ])
      .row.between.center.h2-button
        h2 Отзывы
        a(href="").button.button_mid.button_rev.button_rev-icon Добавить отзыв
  section.section__review
    .container-wrapper
      .row.section__review__item-wrapper.between
        -for(var x=0;x<7;x++)
          .col__48.section__review__item
            .row
              .col__165.satic.col_margin
                .col__165_img
                  img(src="images/review/1.jpg", alt="")
              .auto__width
                span.section__review__span Сделка проведена профессионально
                p Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. 
                .row.center.section__review__img
                  img(src="images/doc/3.jpg", alt="")
                  span Анна Смирнова
                a(href="review-single.html").button.button_mid.button_rev Читать подробнее
        .col__48.section__review__item
          .row
            .col__165.satic.col_margin
              .col__165_vid
                img(src="images/review/1.jpg", alt="")
            .auto__width
              span.section__review__span Сделка проведена профессионально
              p Канал «Наш дом Сбербанк» — это виртуальный офис Сбербанка, расположенный в здании из нескольких этажей. 
              .row.center.section__review__img
                img(src="images/doc/3.jpg", alt="")
                span Анна Смирнова
              a(href="review-single.html").button.button_mid.button_rev Читать подробнее
      .section__pagination
        +pagination
